body
  font-family: Georgia, 'Times New Roman', Times, serif
  font-size: 20px
  font-color: #424242
  margin: 0
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  background: #E7E7E7

a
  color: #424242

a:hover
  text-decoration: none


input
  outline: none

h1
  font: normal 900 42pt/1.2em "lato", "Helvetica Neue", Helvetica, sans-serif

h3
  font: normal 900 22pt "lato", "Helvetica Neue", Helvetica, sans-serif
  text-align: center

.tag
  font-weight: bold
  background-color: white
  padding: 7px 11px
  display: inline-block

.content
  margin: auto
  width: 850px

.event-card
  width: 245px
  display: inline-block
  margin: 40px 27px 20px 0
  padding: 10px
  font-style: italic

  .dates
    margin-top: 25px

  h1
    min-height: 170px
    font-size: 140%
    margin-top: 0

  .dates, h1
    text-align: center

  .action
    border: solid black
    display: block
    text-align: center
    padding: 10px
    font-size: 25px
    text-decoration: none

  a.action:hover
    background-color: lightgrey

.event-card-list :nth-child(3n+3)
  margin-right: 0


.header
  color: white
  background: url('images/header-background.jpg') no-repeat center
  background-size: cover

  .hero
    padding: 200px 0 75px 0
    text-align: center
    width: 800px
    margin: 0 auto

    h2
      font: normal 200 34pt "lato","Helvetica Neue",Helvetica,sans-serif

    .navigation
      padding-top: 22px
      font-size: 18px
      text-align: right

      a
        color: white
        margin: 50px
        padding: 35px

      a.left
        background: url('images/flag.png') no-repeat left
        background-size: 26px

      a.right
        background: url('images/stamp.png') no-repeat left
        background-size: 26px

$purple: #BAB4DC

hr
  visibility: hidden
  height: 40px

.event-header
  padding: 20px
  font-style: italic

  .dates, h1
    text-align: center


  .progress-bar
    font-size: 23px
    color: white
    padding-top: 12px
    margin: 0px auto 20px auto
    width: 600px
    background: url('images/goal-flag.png') no-repeat top
    background-size: 36px

    .value
      display: inline
      font-size: 130%

    .seats-available
      float: left

    .seat-goal
      text-align: right

    .bar
      border: 3px solid white

      .progress
        width: 0%
        height: 30px
        background: white

  h1
    margin-top: 0

  a.buy
    small
      font-size: 18px
      line-height: 10px


    font-size: 30px
    background-color: black
    color: white
    text-decoration: none
    padding: 20px 40px
    font-style: italic
    display: inline-block

    line-height: 30px
    padding-bottom: 27px
    margin-bottom: 10px

  a.buy:hover
    background-color: #555
  p
    color: black
    margin-top: 35px
    text-align: center


.event
  margin-top: 300px

.event:nth-child(1)
  margin-top: 0



.content

  .mission-statement
    font-size: 24px
    width: 700px
    text-align: center
    margin: 0 auto
    padding: 40px

  .tweet-tag
    background: url('images/twitter-white.png') no-repeat 10px
    background-size: 44px auto
    text-decoration: none
    display: block
    text-align: center
    margin: 0 auto
    padding: 40px
    text-align: center
    font-style: italic
    //font-weight: bold
    color: white
    background-color: #3b94d9
    padding: 10px 15px 10px 60px
    display: inline-block

  .tweet-tag:hover
    background-color: #55acee

  .event-list
    width: 850px
    margin: 0 auto


    .description
      background-color: white
      display: flex

      .quote
        text-align: center
        padding: 20px 50px
        width: 300px
        float: left
        font-size: 50px

      .copy
        margin: 40px 0 40px 40px
        width: 325px
        display: inline-block

    .what-you-learn
      display: inline-block
      background: #EEC302 url('images/whiteboard.png') no-repeat right
      background-size: 426px auto

      .copy
        padding: 0 450px 50px 100px

  .instructor
    display: inline-block
    .copy
      margin: 0 50px 50px 400px



  .prerequisites
    display: inline-block
    background: white url('images/prerequisites-background.jpg') center
    background-size: 1322px auto

    h3
      color: white

    .copy
      background: white
      padding: 30px
      margin: 100px

  .details
    text-align: left
    display: inline-block
    padding: 50px
    background-color: white

    h3
      text-align: left

    .left
      float: left
      padding-right: 75px

  .newsletter
    padding: 60px 0 110px 0
    text-align: center
    font-size: 25px

    form
      border: 1px solid grey
      display: inline-block
      background-color: white
      border-radius: 10px
      padding: 20px

      input.email
        width: 400px
        border: none
        font-size: 30px

      input.subscribe
        background: url('images/disclosure-indicator.png') no-repeat
        opacity: 0.5
        background-size: 22px
        border: none
        width: 22px
        height: 22px

      input.subscribe:hover
        opacity: 1


.footer
  padding: 50px 0
  font: normal 200 18px "lato", "Helvetica Neue", Helvetica, sans-serif
  background-color: #D1D1D1
  color: #777


  .contents
    height: 250px
    width: 1000px
    margin: 0 auto

    .location
      float: left

      .map
        float: left

      .address
        margin-left: 30px

        float: right
        h2
          color: black
          font-size: 28px

    .social
      float: right
      font-weight: bold
      font-size: 24px
      color: black

      a
        text-decoration: none
        padding: 10px
        padding-left: 64px

      a:hover
        text-decoration: underline

      a.twitter
        background: url('images/twitter.png') no-repeat left
        background-size: 44px auto
      a.facebook
        background: url('images/facebook.png') no-repeat left
        background-size: 44px auto
      a.email
        background: url('images/email.png') no-repeat left
        background-size: 44px auto

  .copyright
    margin: 70px 0 20px 0
    display: block
    text-align: center

img
  zoom: 50%
